<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="1f87ea56cd4cf215" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="182752">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>31kAh7zPP6rrYJo8cmbS3EzbPdtXxOIY1nab+r5llzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-F8NDDF90\mthus" issuerKeyHash="d539b531c896b558ca81a513fc021d810f741385" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5kisMN7zswnDvXDodjj230boLGHUH//mwN2s3N2fRQ8=</DigestValue></Reference></SignedInfo><SignatureValue>FUB8cwt39kZMp6ujtMY6hdgjXcHkW5ODYIuKXAY6fhA+A76FKBk4kQC3WiEfd7yINMafP4WFfEucJs6ayRKp2MEJwWkGPpz/c2yWLxn3HncvieU4539PoEFe+izKSuCFxgrrN4c1Y9XFE6PO5n88rNxVFN0dlVEJpICNr+/REpU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgfSsRviNpG+emzcVPFivNc2Bj5XquxhhmisZ0HRxofZ5yP0VNwXuUVtKg5KnKtC8IKhU3KmVI3gNZ+O4bw0MVixWm1z89IzpAhaX4eg5Xo/wmODsdl5jeYI6DWXYHjy1pFLJ213MQJ0Rx+q2nF3RpKI8GHMt4UA+pGvDaNfOH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f459fdddcacddc0e6ff1fd4612ce846dff63876e870bdc309b3f3de30ac48e6" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="1f87ea56cd4cf215" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-F8NDDF90\mthus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uyl2BETgE//Jh9w0r0L2kOQOp3ks/B23Xv17ShuRD3A=</DigestValue></Reference></SignedInfo><SignatureValue>kUMMwt4lT7LeyXqpYRuembXmIpD+/Q6qdibc/hZ2JYhUg8FAiWLyoOtAk63sxfqcb2nTR2ODS3i5OeB9f76A3uVhTg55FumJm/BcdBUMvvH1VDjkjc4TGaIy0RoPxy1IW3nXol4lqxYQazls41eI+duwQmHs1jq9/zywOTjpabM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgfSsRviNpG+emzcVPFivNc2Bj5XquxhhmisZ0HRxofZ5yP0VNwXuUVtKg5KnKtC8IKhU3KmVI3gNZ+O4bw0MVixWm1z89IzpAhaX4eg5Xo/wmODsdl5jeYI6DWXYHjy1pFLJ213MQJ0Rx+q2nF3RpKI8GHMt4UA+pGvDaNfOH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE5+keYgi5odJm9qX4qZ5uTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGADgATgBEAEQARgA5ADAAXABtAHQAaAB1AHMwHhcNMjEwNjIyMTE1MjE3WhcNMjIwNjIyMTc1MjE3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGADgATgBEAEQARgA5ADAAXABtAHQAaAB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4H0rEb4jaRvnps3FTxYrzXNgY+V6rsYYZorGdB0caH2ecj9FTcF7lFbSoOSpyrQvCCoVNyplSN4DWfjuG8NDFYsVptc/PSM6QIWl+HoOV6P8Jjg7HZeY3mCOg1l2B48taRSydtdzECdEcfqtpxd0aSiPBhzLeFAPqRrw2jXzh9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfMMH8EGGBbUmDWg0KARVqXYPaAEK7yLQ1l9OwM/SX5q4IHA0aG2Ry5H6Es1hiM1P+HMBenY5t3+SIN+Z3ZpV0Tihxp4apqP2nCiiwPHcinQXzVyv8XV1uevB8qeUqq4Hb0g1LarvV0vNNvvETMCSO/AjnKEDmxpFp7c90p4Pt/s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>